# MMCUtils

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle
src/dummy/java/net/optifine/render/: RenderEnv.java
src/main/java/me/redth/mmcutils/: Config.java  Configuration.java  HeightLimitHud.java  MMCUtils.java
src/main/java/me/redth/mmcutils/mixin/: BlockModelRendererMixin.java
src/main/java/net/optifine/render/: RenderEnv.java
src/main/kotlin/me/redth/mmcutils/: Hooks.kt  MMCUtils.kt
src/main/kotlin/me/redth/mmcutils/config/: HeightLimitHud.kt  ModConfig.kt
src/main/kotlin/me/redth/mmcutils/core/: Core.kt
src/main/resources/: mcmod.info  mixins.mmcutils.json
